<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <div class="portfolio">
            <header><h1>Portfolio</h1></header>
        </div>
        <div>
            <nav class="navi">
                <a href="index.html">Profile</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="aboutme.html">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="socials.html">Socials</a>
            </nav>
        </div>
        <h2>About Me</h2>
        <div>
            <section>
                <table>
                    <tr>
                        <td style="width:25%"><p>School</p></td>
                        <td style="width:25%"><p>Coding</p></td>
                    </tr>
                    <tr>
                        <td style="width:25%;text-align:justify">
                            <ol>
                                <li>Permai Plus School</li>
                                <li>Bina Tunas Bangsa School</li>
                                <li>BINUS Computer Science</li>
                            </ol>
                        </td>
                        <td style="width:25%;text-align:justify">
                            <input type="checkbox" id="html" name="html" value="html" checked>
                            <label for="html">HTML</label><br>
                            <input type="checkbox" id="python" name="python" value="python" checked>
                            <label for="python">Python</label><br>
                            <input type="checkbox" id="css" name="css" value="css" checked>
                            <label for="css">CSS</label><br>
                            <input type="checkbox" id="javascript" name="javascript" value="javascript" checked>
                            <label for="javascript">Javascript</label><br>
                            <input type="checkbox" id="sql" name="sql" value="sql" checked>
                            <label for="sql">Standard Query Language</label><br>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:25%"><p>Languages</p></td>
                        <td style="width:25%"><p>Hobbies</p></td>
                    </tr>
                    <tr>
                        <td style="width:25%;text-align:justify">
                            <input type="checkbox" id="indo" name="indo" value="indo" checked>
                            <label for="indo">Indonesian</label><br>
                            <input type="checkbox" id="eng" name="eng" value="eng" checked>
                            <label for="eng">English</label><br>
                            <input type="checkbox" id="cn" name="cn" value="cn" checked>
                            <label for="css">Chinese</label><br>
                            <input type="checkbox" id="jpn" name="jpn" value="jpn" checked>
                            <label for="jpn">Japanese</label><br>
                        </td>
                        <td style="width:25%;text-align:justify">
                            <input type="checkbox" id="game" name="game" value="game" checked>
                            <label for="game">Gaming</label><br>
                            <input type="checkbox" id="draw" name="draw" value="draw" checked>
                            <label for="draw">Drawing</label><br>
                            <input type="checkbox" id="dance" name="dance" value="dance" checked>
                            <label for="dance">Dancing</label><br>
                            <input type="checkbox" id="piano" name="piano" value="piano" checked>
                            <label for="piano">Piano</label><br>
                        </td>
                    </tr>
                </table>
            </section>
        </div>
    </body>
</html>